{
  "name": "rope",
  "version": "1.0.0",
  "description": "test pointers by network tracker",
  "main": "./src/index.js",
  "scripts": {
    "demo": "cd ./example && http-server",
    "benchmarkdemo": "cd ./benchmark && http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "terser": "^5.15.1"
  }
}
